<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;
        }
        table{
            width: 600px;
        }
        th,td{
            padding: 10px;
        }
        th{
            text-transform: uppercase;
            letter-spacing: 0.1cm;
            font-size: 90%;
            border-top: 1px solid #999;
            border-bottom: 2px solid #111111;
            text-align: left;
        }
        tr:nth-child(even){
            background-color: #c3e6e5;
        }
        tr:hover{
            background-color: #efefef;
        }
        .money{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>bài tập về table</h1>
    <h1>Đấu giá Phiên bản Đầu tiên</h1>
    <table>
        
            
            <tr>
                <th>Tác giả</th>
                <th>Tiêu đề</th>
                <th class="money">Giá dự trữ</th>
                <th class="money">Giá hiện tại</th>
            </tr>
            
        
            <tr>
                <td>EE Cummings</td>
                <td>Tulips & Chimmeys</td>
                <td class="money">$2,000.00</td>
                <td class="money">$2,642.50</td>
            </tr>

            <tr class="even">
                <td>charles</td>
                <td>Poems</td>
                <td class="money"></td>
                <td class="money">$5,866.00</td>
            </tr>
            
            <tr>
                <td>TS</td>
                <td>Poem 1909-1925</td>
                <td class="money">$1,250.00</td>
                <td class="money">$8,499.25</td>
            </tr>

            <tr>
                <td class="even">Syly</td>
                <td>The Colummus</td>
                <td class="money"></td>
                <td class="money">$1,031.27</td>
            </tr>
        
    </table>
</body>
</html>