<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 700px;
            border-collapse: collapse;
            margin: 10px;
            border-spacing: 0;
        }
        td,th{
            border: 1px solid #808080;
            padding: 10px;
            

        }  
        th{
            background-color: #f3eeee;
            font-size: 15px ;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td{
            text-align: left;
        }
        tr:hover{
            background-color: #a4fefe
        }
    </style>
</head>
<body>
    <table>
        <h1>danh sách sinh viên</h1>
        <tr>
        <th>mã sinh viên</th>
        <th>họ và tên</th>
        <th>ngày sinh</th>
        <th>điểm tb</th>
        </tr>

        <tr>
            <td>SV001</td>
            <td>Nguyễn Văn A</td>
            <td>10/05/1998</td>
            <td>8.5</td>
        </tr>

        <tr>
            <td>SV002</td>
            <td>Trần Thị B</td>
            <td>15/07/1997</td>
            <td>7.8</td>
        </tr>

        <tr>
            <td>SV003</td>
            <td>Lê Văn C</td>
            <td>20/12/1999</td>
            <td></td>
        </tr>
    </table>
</body>
</html>