<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
<style>
    table{
        width: 600px;
        border-collapse: collapse;

    }
    
    
    .goc {
        border-bottom: 2px solid #7491c7;
       
        background-color: #a6bff1;
        color: white;
        border-spacing: 0px;
        
    }
    .c{
        border-radius: 0 3px 0 0;
    }
    .d{
        border-radius: 3px 0 0 0;
    }
     td{
        padding: 5px; 
        color: #808080;
    }
    th{
        padding: 5px;
        color: rgba(100,100,100,0.9);
    }
    th,td{
        border: 1px solid #ececec;

    }
    tr:nth-child(even){
        background-color: #f0f7fa;
    }
    
</style>
</head>
<body>
    <div class="modau">
    <h1> Các Buổi Chiếu Phim Miễn Phí</h1>
    <p>Chúng tôi sẽ tổ chức một số buổi chiếu phim miễn phí cho cộng đồng.</p>
    <p>Vui lòng lưu ý rằng các sự kiện sau đây miễn phí cho mọi người tham dự:</p>
    <ul>
      <li>Biệt Đội Siêu Anh Hùng</li>
       <li>Cô Ba Sài Gòn</li>
       <li>Em Chưa 18</li>
       <li>Tiệc trăng máu</li>
    </ul>
    </div>
    <table>
        <tr class="vien" >
            <th class="goc d"></th>
            <th class="goc">New York</th>
            <th class="goc">Chicago</th>
            <th class="goc c">San Francisco</th>
        </tr>
        <tr>
            <th>Biệt Đội Siêu Anh Hùng</th>
            <td>Thứ Bảy, 4 Tháng Hai 2025 11 giờ sáng - 2 giờ chiều</td>
            <td>Thứ Bảy, 3 Tháng Ba 2025 11 giờ sáng - 2 giờ chiều</td>
            <td>Thứ Bảy, 17 Tháng Ba 2025 11 giờ sáng - 2 giờ chiều</td>
        </tr>
        <tr>
            <th>Cô Ba Sài Gòn</th>
            <td>Thứ Bảy, 7 Tháng Tư 2025 11 giờ sáng - 1 giờ chiều</td>
            <td>Thứ Bảy, 5 Tháng Năm 2025 11 giờ sáng - 1 giờ chiều</td>
            <td>Thứ Bảy, 19 Tháng Năm 2025 11 giờ sáng - 1 giờ chiều</td>
        </tr>
        <tr>
            <th>Em Chưa 18</th>
            <td>Thứ Bảy, 9 Tháng Sáu 2025 11 giờ sáng - 2 giờ chiều</td>
            <td>Thứ Bảy, 7 Tháng Bảy 2025 11 giờ sáng - 2 giờ chiều</td>
            <td>Thứ Bảy, 21 Tháng Bảy 2025 11 giờ sáng - 2 giờ chiều</td>
        </tr>
        <tr>
            <th>Tiệc Trăng Máu</th>
            <td>Thứ Bảy, 4 Tháng Tám 2025 11 giờ sáng - 4 giờ chiều</td>
            <td>Thứ Bảy, 8 Tháng Chín 2025 11 giờ sáng - 4 giờ chiều</td>
            <td>Thứ Bảy, 15 Tháng Chín 2025 11 giờ sáng - 4 giờ chiều</td>
        </tr>
    </table>
</body>
</html>