<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            min-width: 700px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        #logo{
            width: 150px;
            margin:10px auto 25px auto;
        }
        ul{
            width: 650px;
            padding: 15px;
            margin: 0px auto 0px auto;
            text-align: center;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
        }
        li{
            display: inline;
            margin: 0px 3px ;
        }
        p{
            text-align: center;
            width: 700px;
            margin: 20px auto;
            font-weight: normal;
        }
        a{
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on{
            background-color: #efefef; 
            
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="../images/banhmi.jpg" alt="Cua_hang_banh_mi" width="200px">
        </div>
        <ul id="menu">
            <li><a href="#" class="on">Trang chủ</a></li>
            <li><a href="#">Khóa học </a></li>
            <li><a href="#">Tài liệu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p><img src="../images/banhmi.jpg" alt="banh_mi"></p>
        <p>We specialise in the sales and repair of classic keyboards, in particula</p>
    </div>
</body>
</html>