<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            margin: 0 auto;
            padding: 20px ;
        }
        ul li {
            text-transform: capitalize;
        }
        table{
            width: 100%;
            border-spacing: 0;
        }
        th,td{
            text-align: left ;
            color: #666;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right:1px solid #cbd2d8 ;
        }
        tr.moman th {
            text-align: center;
            color: white;
            border-bottom: 2px solid #547ca0 ;
            border-right: 1px solid #749abe;
            border-top: 1px solid #749abe;
            background-color: #90b4d6;

        }
        tr:nth-child(even)  td , tr:nth-child(even) th {
            background-color: #e8eff5;
        }
       
        tr.moman th:first-child {
            border-top-left-radius: 5px;
        }
        tr.moman th:last-child{
            border-top-right-radius: 5px;
        }

        fieldset{
            width: 400px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }
        legend{
            font-style: italic;
            color: #666666;
        }
        input[type="text"]{
            width: 120px;
            border:1px solid #d6d6d6;
            padding: 2px;
            outline: none;  
        }
        
        input[type="text"]:focus,
        input[type="text"]:hover {
            border: 1px solid #006633;
            background-color: #e0e9f0;
            color: #ffffff;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #00cc33;
            color: #ffffff;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00cc33;
            color: #ffffff;
           cursor: pointer;
        }
        .title{
            float: left;
            width: 160px;
            clear: left;
        }
        .submit{
            width: 400px;
            text-align: right;
        } 
       
    </style>
</head>
<body>
    <div class="contaner">
        <h1>Các buổi chiếu phim miễn phí</h1>
        <p>Chúng tôi sẽ tổ chức một số buổi chiếu phim miễn phí cho cộng đồng.</p>
        <p>Vui lòng lưu ý rằng các sự kiện sau đây miễn phí cho mọi người tham dự:</p>
        <ul>
            <li>biệt đội siêu anh hùng</li>
            <li>cô ba sài gòn</li>
            <li>em chưa 18</li>
            <li>tiệc trăng máu</li>
        </ul>
    </div>
    <div class="contaner1">
        <table>
            <tr class="moman">
                <th></th>
                <th>New york</th>
                <th>Chicago</th>
                <th>San Fransico</th>
            </tr>
            <tr>
                <th>Biệt Đội Siêu Anh Hùng</th>
                <td>Thứ Bảy, 4 Tháng Hai 2025 <br>11 giờ sáng - 2 giờ chiều</td>
                <td>Thứ Bảy, 3 Tháng Ba 2025 <br>11 giờ sáng - 2 giờ chiều</td>
                <td>Thứ Bảy, 17 Tháng Ba 2025 <br>11 giờ sáng - 2 giờ chiều</td>
            </tr>
            <tr>
                <th>Cô Ba Sài Gòn</th>
                <td>Thứ Bảy, 7 Tháng Tư 2025 <br>11 giờ sáng - 1 giờ chiều</td>
                <td>Thứ Bảy, 5 Tháng Năm 2025 <br>11 giờ sáng - 1 giờ chiều</td>
                <td>Thứ Bảy, 19 Tháng Năm 2025 <br>11 giờ sáng - 1 giờ chiều</td>
            </tr>
            <tr>
                <th>Em Chưa 18</th>
                <td>Thứ Bảy, 9 Tháng Sáu 2025 <br>11 giờ sáng - 2 giờ chiều</td>
                <td>Thứ Bảy, 7 Tháng Bảy 2025 <br>11 giờ sáng - 2 giờ chiều</td>
                <td>Thứ Bảy, 21 Tháng Bảy 2025 <br>11 giờ sáng - 2 giờ chiều</td>
            </tr>
            <tr>
                <th>Tiệc Trăng Máu</th>
                <td>Thứ Bảy, 4 Tháng Tám 2025 <br>11 giờ sáng - 4 giờ chiều</td>
                <td>Thứ Bảy, 8 Tháng Chín 2025 <br>11 giờ sáng - 4 giờ chiều</td>
                <td>Thứ Bảy, 15 Tháng Chín 2025 <br>11 giờ sáng - 4 giờ chiều</td>
            </tr>
        </table>
    </div>
    <div class="contaner2">
        
            <form action="#" method="get">
                <fieldset>
                    <legend>Đăng ký sự quan tâm của bạn</legend>
               <p> <label class="title" for="ten">Tên của bạn:</label> 
                <input type="text" name="name" id="ten" placeholder="Your name.."> <br>
                <label class="title" for="femail">Email:</label>
                <input type="text" id="femail" name="email" placeholder="Your email.." >
                </p>

                <p>
                <label class="title" for="cinema">Rạp chiếu phim gần nhất của bạn:</label>
                <select id="cinema" name="cinema" >
                    <option value="caugiay">Cầu Giấy</option>
                    <option value="thanglong">Thăng Long</option>
                    <option value="hanoi">Rạp quốc gia</option>
                    <option value="tranduyhung">Trần Duy Hưng</option>
                </select>
                </p>

                <span><label for="thongtin">Bạn có muốn nhận thông tin từ chúng tôi không:</label> </span>
                <input type="radio" id="co" value="co">
                <label for="co">Có</label>
                <input type="radio" id="no" value="no">
                <label for="no">Không</label>
                </fieldset>
                <div class="submit">
                    <input type="submit" value="Đăng ký">
                </div>
            </form>
            
        
    </div>
</body>
</html>