<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 50%;
            border-spacing: 0;
            font-family: 'Courier New', Courier, monospace;
            padding:20px;
            margin: 30px auto ;
            
        }
        td,th{
            border: 0.1px solid #666666;
            padding: 10px;
            
        }
        tr.head th {
            background-color: #f0f0f0;
            border-bottom: 1px solid #bc8da4;
            
        }
        th{
            background-color: #f2f2f2;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr.head th:first-child{
            border-top-left-radius: 5px;
        }
        tr.head th:last-child{
            border-top-right-radius: 5px;
        }
        .mon{
            background-color: #bc8da4;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <h1>Thời khóa biểu</h1>
        <tr class="head">
            <th></th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
            <th>Thứ CN</th>
        </tr>
        <tr>
            <th>06:45</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" class="mon">Quản trị dự án CNTT</td>
            <td></td>
        </tr>
       
        <tr>
            <th>07:45</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
       
        </tr>
        
        <tr>
            <th>08:45</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
       
        </tr>
        
        <tr>
            <th>09:45</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <th>10:45</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <th>12:30</th>
            <td rowspan="2" class="mon">Kiến trúc và hạ tầng mạng loT</td>
            <td rowspan="2" class="mon">Kiến trúc và hạ tầng mạng loT</td>
            <td></td>
            <td rowspan="3" class="mon">Kinh tế thông tin</td>
            <td rowspan="3" class="mon">Cơ sở an ninh mạng</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>13:30</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>14:30</th>
            <td rowspan="2" class="mon">Mã nguồn mở</td>
            <td></td>
            <td rowspan="2" class="mon">Mã nguồn mở</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>15:30</th>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" class="mon">Hệ thống thông tin quản lý</td>
            <td></td>
        </tr>

        <tr>
            <th>16:30</th>
            <td></td>
            <td rowspan="2" class="mon">Phát triển ứng dụng web</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="mon">Phát triển ứng dụng web</td>
            <td></td>
        </tr>

        <tr>
            <th>17:30</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>